language: node_js

node_js:
  - "4.2"

before_script:
  - npm install gulp@3.9.0 gulp-util@3.0.7 gulp-watch@4.3.5 gulp-concat@2.6.0 gulp-uglify@1.5.1 gulp-mocha@2.2.0 gulp-sass@2.1.1 gulp-wrap@0.11.0 yargs@3.32.0
  - npm install mocha@2.3.4 should@8.0.1 jsdom@7.2.1 mocha-jsdom@1.0.0

script:
    gulp

notifications:
  email:
    - chriclrk@umich.edu