language: node_js

node_js:
  - "4.2"

before_script:
  - npm install -g gulp gulp-util gulp-watch gulp-concat gulp-uglify gulp-mocha
  - npm install -g mocha requirejs should jsdom coveralls

script:
    coverage run --source=locuszoom gulp

after_script:
    "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

notifications:
  email:
    - chriclrk@umich.edu